apiVersion: v1
kind: Secret
metadata:
  name: keda-rabbitmq-secret
  namespace: fission
type: Opaque
data:
  bootstrapServers: bXktY2x1c3Rlci1rYWZrYS1ib290c3RyYXAua2Fma2Euc3ZjLmNsdXN0ZXIubG9jYWw6OTA5Mg==

